{
    "name": "loopscore",
    "version": "0.1.0",
    "description": "Benchmark agentic coding AIs against coding tasks",
    "type": "module",
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "loopscore": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc && tsx scripts/generate-schema.ts",
        "dev": "tsx src/index.ts",
        "start": "node dist/index.js",
        "lint": "eslint src",
        "run:example": "pnpm run dev run examples/caveman-skill.config.yaml"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "cli-table3": "^0.6.5",
        "commander": "^14.0.3",
        "es-toolkit": "^1.46.1",
        "ora": "^9.4.0",
        "yaml": "^2.8.3",
        "zod": "^4.4.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^22.19.17",
        "eslint": "^10.2.1",
        "globals": "^17.5.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "zod-to-json-schema": "^3.25.2"
    }
}